{
  "name": "coverage-checker",
  "version": "1.0.0",
  "authors": [
    "Iain Collins <iain.collins@bbc.co.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap-datepicker": "~1.4.0",
    "jquery-flot": "~0.8.3",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0",
    "bbcnewslabs-bootstrap": "https://github.com/BBC-News-Labs/bbcnewslabs-bootstrap.git#master"
  }
}
